FROM openjdk:8-jdk-alpine
EXPOSE 1010
VOLUME /tmp
ADD target/jpa-student-0.0.1-SNAPSHOT.jar jpa-student-app.jar
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /jpa-student-app.jar" ]


2---------------------------------------------
FROM java:8 
EXPOSE 8487
COPY zuul-0.0.1-SNAPSHOT.jar /home/zuul-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","/home/zuul-0.0.1-SNAPSHOT.jar"]

echo "# tusk" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/rahul01java/tusk.git
git pull --rebase origin master
git push -u origin master

3------------------------------------------------------------------------
#_usefull docker command 
 
   1- to pull image from docker hub = docker pull hello-world
   2- to run image = docker run image =hello-world
   3 to check container is running or not= docker ps , docker ps -a
   4 to check docker container id = docker ps -aq
   5 to delete docker container =docker container rm keen_bohr(container name)
   6 to build image =docker build -t spring-boot-websocket-chat-demo .
   7 to run docker image =docker run -p 5000:8080 -t spring-boot-websocket-chat-demo   
   error solving 
   
        docker-machine regenerate-certs default
    Regenerate TLS machine certs?  Warning: this is irreversible. (y/n): y
    Regenerating TLS certificates
	 docker-machine restart default
	 (docker-machine env default)
	 192.168.99.100
	 docker-machine ip to get ip adress
	 docker run -d --hostname my-test-rabbit --name test-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management
