FROM openjdk:8-jdk-alpine
EXPOSE 1010
VOLUME /tmp
ADD target/jpa-student-0.0.1-SNAPSHOT.jar jpa-student-app.jar
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /jpa-student-app.jar" ]


2---------------------------------------------
FROM java:8 
EXPOSE 8487
COPY zuul-0.0.1-SNAPSHOT.jar /home/zuul-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","/home/zuul-0.0.1-SNAPSHOT.jar"]

echo "# tusk" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/rahul01java/tusk.git
git push -u origin master
